<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KalSharp" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32001</Value>
    </Setting>
    <Setting Name="CharacterLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EntityViewDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>