                                                                               
                                                                               
    +yo     -sys`     sys       sy/                    `++++:      /+++/       
    hMh   -hMNo`     yMMMy      NMs                    +MMMMy     `MMMMM`      
    hMh -hMN+`      /MN-NM+     NMs                    dMMMM:     oMMMMy       
    hMmhMMm`       -MM: :MM:    NMs                   -MMMMm      mMMMM-       
    hMMm+dMm-     `mMm+++dMN.   NMs                   yMMMM+     :MMMMd        
    hMd   oMMs`   hMmyyyyydMm`  NMs           `-------MMMMM:-----hMMMMs---     
    hMh    -mMm- +MN.     `NMh  NMh//////-    yMMMMMMMMMMMMMMMMMMMMMMMMMMM/    
    sds     `sdd/dd/       -dd/ hdddddddd+    yMMMMMMMMMMMMMMMMMMMMMMMMMMM/    
                                              `:::::oMMMMm::::::NMMMM/::::     
    |------------------------------------|          yMMMM+     :MMMMd          
    |============|Thanks To|=============|         `MMMMN`     hMMMM/          
    |------------------------------------|         oMMMMs     .MMMMN           
    | Bakabug                            |    oMMMMMMMMMMMMMMMMMMMMMMMMMMN:    
    | The Death Art                      |    yMMMMMMMMMMMMMMMMMMMMMMMMMMM/    
    | Bliz0r                             |    :sssNMMMMysssssdMMMMmsssssso`    
    | Oxygen Thief                       |       .MMMMN`     dMMMM/            
    |                                    |       oMMMMs     .MMMMN             
    |                                    |       NMMMM.     sMMMMo             
    |                                    |      /MMMMh     `NMMMM.             
    |------------------------------------|      /hhhh:     .hhhhs              
                                                                               
                                                                               